# prefix key
unbind C-b
set -g prefix C-a

# window
bind -n S-left previous-window
bind -n S-right next-window
bind v split-window -h
bind h split-window -v

# pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status
set -g status-left ""
set -g status-right ""
set -g status-justify right
setw -g status-style fg=colour255,bg=colour232
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# etc.
set -g mouse on
set-option -g base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"